html{
    height: 100%;
    min-height: 100%;
}
.top {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px 50px;
    grid-template-rows: 50px;
}

.box{
    display: grid;
}

#inputs {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-template-areas:
    ". logo ."
    ". searchbar ."
    ". gs ."
    ". Lucky .";
    align-items: center;
    justify-items: center;
}

#gs {
    grid-area: gs;
    width: 150px;
    height: 40px;
}
#Lucky {
    grid-area: Lucky;
    width: 300px;
    
}   

#logo {
    grid-area: logo;
}

#searchbar {
    grid-area: searchbar;
    border-radius: 25px;
    width: 700px;
    height: 75px;
    font-size: 45px;
}